apiVersion: v1
kind: ServiceAccount
metadata:
  name: external-secrets-operator-sa
  namespace: "external-secrets"
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::111111222222:role/external-secret-operator